ATLAS_URI=mongodb://EcafeMainUser:eusP1%23!01Wejxo1@ac-mkcmzou-shard-00-00.qk6ord0.mongodb.net:27017,ac-mkcmzou-shard-00-01.qk6ord0.mongodb.net:27017,ac-mkcmzou-shard-00-02.qk6ord0.mongodb.net:27017/?ssl=true&replicaSet=atlas-11jaaj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=RiwayatEAafaq
PORT=5050
JWT_SECRET=YcNf0@19i

